/* Font and body margins -- Can be changed later */
* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d4d4d4;
    line-height: 125%;
}

h1, h2, h3 {margin: 15px 0 15px 0;}
h1 {font-size: xx-large;}
h2 {font-size: x-large;}
h3 {font-size: larger;}

body {
    background-color: #1c1f17;
}

body > main {
    margin: 0 5% 0 5%;
}

a:hover, a *:hover {
    text-decoration: underline dashed;
}
/* End font and body */

/* Intro Block*/
#intro {
    border-radius: 0 0 20px 20px;
    background-color: #ceceb4;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;
}

#intro > p, #intro > h1 {
    color: black;
    font-weight: bolder;
}

/* End Intro Block */

/* Nav edits */
header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 5fr 5fr;
    padding: 15px;
    box-sizing: border-box;
}

nav {
    display: grid;
    margin: auto 0 auto 0;
    grid-template-columns: auto auto auto;
    list-style: none;
    justify-items: end;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(220, 220, 220);
    font-size: large;
    margin: 0px 15px 0px 15px;
}

nav a.thisPage {
    text-decoration: underline;
}

#logo {
    width: 150px;
}

/* End Nav */

/* Container Grid */
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.card {
    /* border: 1px solid gray; */
    background-color: #12140f;
    border-radius: 20px;
    padding: 20px;
    margin: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card > img{
    height: 100px;
}
/* End Container Grid */


/* Skip to Main Content */
a.skip {
    background: black;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus {
    top:20px;
    color: white;
    text-decoration-style: solid;
}
/* End Skip */

/* Reviews */

#reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rating {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: #d4d4d4;
    padding: 5px 20px 20px 20px;
    border-radius: 10px;
    margin: 10px;
    max-width: 350px;
}

.rating p, .rating h3 {
    color: black;
}

.rating > *:nth-child(1) {
    grid-column: 1 / -1;
}

.rating img {
    height: 40px;
}

.ratingChild {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: start;
}

.ratingChild > * {
    margin: 5px;
}

.ratingChild > p:nth-child(3) {
    grid-column: 1 / -1;
}

/* End Reviews */

/* Where to watch */

#whereToWatch {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#whereToWatch img {
    width: 200px;
    margin: 0 50px 50px 0;
    border-radius: 20px;
}
/* End where to watch */

/* Footer */

footer {
    padding: 15px;
    background-color: black;
    text-align: center;
    list-style-position: inside;
}

.list {
    display: inline-block;
}

footer > p {
    margin: 10px;
}

/* End Footer */

